<!DOCTYPE HTML>
<html>
<head>
	<title>首先first of all</title>
</head>
<body>
	
	<cite>first of all 我也不知道说啥</cite>
	<br />
	<br />
	<hr />
	<p><strong>因为爸爸最近在学这个，所以就给你写一个玩玩吧</strong></p>
    
	<br />
	<br />
	<hr />
	<br />
	<p><strong>猜个账号密码</strong></p>
	<br />
	<br />
	账号:<br>
	<input type="text" name="账号" value="">
	<br>
	密码:<br>
	<input type="password" name="密码" value="">
	<br><br>
	<p>
		<button><a href="./ahh.html">登录</a></button>
		<button><a href="./tishi.html">提示</a></button>
	</p>
	
	<!-- 爸爸在给你做这个你竟然在打游戏不理我，我敲，我太失望啦
	     上演你与你的怨种爸爸，我tm好像个大怨种-->
</body>
</html>

